# dcu-intelligent-assistant

./: README.md
chatbot2/: .gitignore  App.js  babel.config.js  config.js  metro.config.js  package-lock.json  package.json  setupTests.js
chatbot2/__tests__/assignments/: AssignmentsHome.test.js  LoginScreen.test.js  SignupScreen.test.js
chatbot2/__tests__/chatbot/: ChatBotHome.test.js
chatbot2/__tests__/settings/: SettingsHome.test.js
chatbot2/__tests__/timetable/: TimetableHome.test.js  TimetableOutput.test.js
chatbot2/__tests__/transport/: TransportHome.test.js  TransportOutput.test.js
chatbot2/__tests__/utils/: Assignments.test.js  (+4 more)
chatbot2/android/: build.gradle  settings.gradle
chatbot2/android/app/: _BUCK  build.gradle  debug.keystore  google-services.json
chatbot2/android/app/debug/: output.json
chatbot2/android/app/src/debug/java/com/chatbot2/: ReactNativeFlipper.java
chatbot2/android/app/src/main/: AndroidManifest.xml
chatbot2/android/app/src/main/java/com/chatbot2/: MainActivity.java  MainApplication.java
chatbot2/android/app/src/main/res/values/: strings.xml
chatbot2/assignments/: AssignmentsHome.js  AssignmentsHomeStyle.js  AssignmentsStack.js  LoginScreen.js  SignupScreen.js  loginAndSignupStyle.js
chatbot2/chatbot/: ChatBotHome.js  ChatBotStack.js
chatbot2/components/: BusTile.js  ClassInfoDropdown.js  CustomButton.js  CustomChatBot.js  CustomNavbar.js
chatbot2/feedback/: FeedbackHome.js  FeedbackOutput.js  FeedbackStack.js
chatbot2/ios/: Podfile
chatbot2/map/: MapHome.js  MapStack.js
chatbot2/settings/: SettingsHome.js  SettingsStack.js
chatbot2/timetable/: TimetableHome.js  TimetableOutput.js  TimetableStack.js
chatbot2/transport/: TransportHome.js  TransportOutput.js  TransportStack.js
chatbot2/utils/: Assignments.js  GetBus.js  GetClasses.js  GetMapInfo.js  Languages.js  MapSearchEngine.js  Translate.js  Users.js
(+16 files in other folders)
